src/PowerSearch.UI/Views/MainView.axaml

<UserControl x:Class="PowerSearch.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdl="using:PowerSearch.Models"
             xmlns:stl="http://starlex.ixvin.com/avalonia/xaml"
             xmlns:vm="clr-namespace:PowerSearch.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             Loaded="MainView_Loaded"
             mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--  profiles  -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Profile " />
                <Button Click="btnNewProfile_Click" Content="New" />
                <Button Click="btnLoadProfile_Click" Content="Load" />
                <Button Click="btnSaveProfile_Click" Content="Save" />
                <Button Command="{Binding SearchCommand}" Content="Search" />
            </StackPanel>
        </Grid>

        <!--  files  -->
        <Grid Grid.Row="1">
            <TextBox Height="40"
                     HorizontalAlignment="Stretch"
                     Text="{Binding SearchIn, Mode=TwoWay}"
                     Watermark="Search in" />
        </Grid>

        <!--  filters  -->
        <Grid Grid.Row="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Pipeline}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PipelineItemViewModel}">
                            <Grid ColumnDefinitions="* Auto">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <ComboBox ItemsSource="{stl:EnumSource mdl:SearchKind}" SelectedItem="{Binding Search.Kind, Mode=TwoWay}" />
                                    <TextBox Width="200"
                                             Text="{Binding Search.With, Mode=TwoWay}"
                                             Watermark="Search content" />
                                    <CheckBox Content="Ignore case" IsChecked="{Binding Search.IgnoreCase, Mode=TwoWay}" />

                                    <CheckBox Content="Use extract" IsChecked="{Binding UseExtract, Mode=TwoWay}" />
                                    <TextBox Width="70"
                                             Text="{Binding Extract.Match}"
                                             Watermark="Match index"
                                             IsVisible="{Binding UseExtract}" />
                                    <TextBox Width="70"
                                             Text="{Binding Extract.Group}"
                                             Watermark="Group index"
                                             IsVisible="{Binding UseExtract}" />
                                </StackPanel>
                                <Button Grid.Column="1"
                                        Command="{Binding $parent[ItemsControl].((vm:MainViewModel)DataContext).DeletePipelineItemCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Delete" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding AddPipelineItemCommand}" Content="Add" />
            </StackPanel>
        </Grid>

        <!--  result  -->
        <DataGrid Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Results}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File" />
                <DataGridTextColumn Binding="{Binding Text}" Header="Content" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
